<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TODO List</title>
    <style>
              .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #555;
      }

      .footer a {
        color: #555;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      body {
        width: 300px;
        height: 400px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 10px;
      }

      input[type=text] {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        height: 30px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .todo-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .todo-text {
        flex-grow: 1;
        margin-right: 10px;
        text-decoration: none;
        color: #333;
      }

      .todo-done {
        text-decoration: line-through;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Lazy TO:DO</h1>
    <input type="text" id="taskInput" placeholder="Add a task">
    <button id="addButton">Add</button>
    <hr>
    <button id="clearButton">Clear</button>
    <ul id="taskList"></ul>
    <script src="popup.js"></script>
  </body>
  <div class="footer">

  <span>Made with ❤️ and ☕ by <a href="https://github.com/MoetazBrayek">Moetaz Brayek</a></span>
</div>

</html>
